{
   "manifest_version": 3,
   "name": "SusUrl",
   "version": "1.0",
   "description": "Scan suspicious URLs instantly and protect yourself online!",
   "permissions": ["scripting", "storage", "activeTab", "webRequest", "webRequestBlocking", "https://www.virustotal.com/"],
   "host_permissions": ["https://www.virustotal.com/*"],

   "background": {
      "service_worker": "background.js"
   },

   "icons": {
     "16": "icon.png",
     "48": "icon.png",
     "128": "icon.png"
   },

   "action": {
     "default_popup": "welcome.html",
     "default_icon": "icon.png"
   }
 }
 