{
   "manifest_version": 3,
   "name": "URL Scanner (Beta)",
   "version": "1.0",
   "description": "Scan suspicious URLs instantly and protect yourself online!",
   "permissions": ["scripting", "storage", "activeTab", "webRequest", "webRequestBlocking"],

   "background": {
      "service_worker": "background.js"
   },

   "icons": {
     "16": "icon.png",
     "48": "icon.png",
     "128": "icon.png"
   },

   "action": {
     "default_popup": "popup.html",
     "default_icon": "icon.png"
   }
 }
 